# MSSQL Server Konfiguration
# Passwort muss mindestens 8 Zeichen, Großbuchstaben, Kleinbuchstaben, Zahlen enthalten!
# Vermeine Sonderzeichen wie @ und ! da sie YAML-Parsing-Fehler verursachen
SA_PASSWORD=CHANGE_ME_WITH_STRONG_PASSWORD
MSSQL_DATABASE=WebshopDb
MSSQL_PID=Developer

# Datenbank Verbindung für Webshop-App
DB_SERVER=shop-db
DB_PORT=1433
DB_USER=sa

# ASP.NET Core Umgebung
ASPNETCORE_ENVIRONMENT=Development

# Host Ports
HOST_HTTP_PORT=8080
HOST_HTTPS_PORT=8081
HOST_DB_PORT=1433
